{
  "name": "itanhaem-prev-app",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicativo Android/iOS do Itanhaém Prev (Capacitor), gerado a partir do site",
  "scripts": {
    "sync": "cap sync",
    "icones": "capacitor-assets generate --android --ios --iconBackgroundColor '#ffffff' --splashBackgroundColor '#0b1f3a'",
    "android": "cap sync android && cap open android",
    "ios": "cap sync ios && cap open ios",
    "apk": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.5.3",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.3"
  }
}
